로그 확인
bash# 웹에서 확인
http://localhost:5000/logs

# 파일로 확인
type logs/log_events.json  # Windows
cat logs/log_events.json   # macOS/Linux
패키지 확인
bashpip list
python -c "import flask, pandas, numpy, matplotlib; print('모든 패키지 정상')"

🔄 업데이트 및 유지보수
📦 시스템 업데이트
bash# 패키지 업데이트
pip install --upgrade -r requirements.txt

# 데이터 백업
cp data/processed/ML_COMPLETE_DATASET.csv backup/

# 모델 재훈련 (웹에서 실행)
🧹 시스템 정리
bash# Windows
clean.bat

# macOS/Linux
rm -rf __pycache__ modules/__pycache__ *.pyc
📊 정기 점검

월간: API 키 유효성 확인
주간: 데이터 품질 및 모델 성능 모니터링
일간: 시스템 로그 확인


🤝 기여 방법
🐛 버그 리포트

이슈 템플릿 사용
재현 가능한 단계 포함
시스템 환경 정보 첨부
로그 파일 포함

💡 기능 제안

기능 요청 템플릿 사용
사용 사례 설명
예상 구현 방법 제시

🔧 개발 참여

Fork 후 브랜치 생성
코드 스타일 가이드 준수
테스트 코드 작성
Pull Request 제출


📞 지원
📧 문의 채널

이슈 트래커: GitHub Issues
토론: GitHub Discussions
이메일: crew.soom@example.com

📚 추가 자료

API 문서: https://docs.crew-soom.com
튜토리얼: https://tutorial.crew-soom.com
FAQ: https://faq.crew-soom.com

🆘 긴급 지원
심각한 보안 문제나 시스템 장애 시:

보안 이슈: security@crew-soom.com
장애 신고: support@crew-soom.com


📊 성능 및 통계
📈 시스템 성능

예측 정확도: AUC 0.85+ (실제 데이터 기준)
응답 시간: < 2초 (웹 인터페이스)
데이터 처리: 1,096일 < 30초
메모리 사용: < 1GB (기본 모델)

📊 데이터 통계

총 데이터: 3년 1,096일
특성 수: 13개 기상 변수
API 통합: 4개 기상청 서비스
업데이트 주기: 1시간마다


🏆 인정 및 라이선스
🙏 감사 인사

기상청: 공공 기상 데이터 제공
공공데이터포털: API 서비스 지원
오픈소스 커뮤니티: 라이브러리 개발