<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOOM - 대한민국 NO.1 AI 침수 예측 플랫폼</title>
    <link href="static/css/dashboard.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">-->
    <style>
    </style>
</head>
<body>
    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loading-overlay">
        <div class="loading-content">
            <div class="spinner"></div>
            <p id="loading-message">처리 중...</p>
        </div>
    </div>

    <!-- Header 시작 -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-brand">
                <div class="logo">
                    <a href="/" class="nav-link"><h1>SOOM</h1></a>
                </div>
                <!--<div class="subtitle">대한민국 NO.1 AI 침수 예측 플랫폼</div>-->
            </div>
            
            <ul class="nav-menu">
                <!--<li><a href="#home" class="nav-link active">홈</a></li>-->
                <li><a href="#service" class="nav-link">AI 서비스</a></li>
                <li><a href="#about" class="nav-link">기술 소개</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        모델 연혁
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="/visualization" class="dropdown-item" href="#">시간별</a></li>
                        <li><a href="/visualization2" class="dropdown-item" href="#">일별</a></li>
                    </ul>
                </li>
                <li><a href="/map" class="nav-link">실시간 지도</a></li>
                <li><a href="/news" class="nav-link">NEWS</a></li>
            </ul>
            
            <div class="nav-actions">
                <a href="/login" class="btn btn-outline">로그인</a>
                <button class="btn btn-primary" onclick="showRegister()">회원가입</button>
            </div>
        </nav>
    </header>
    <!-- Header 끝 -->

    <!-- Hero Section content1 시작 -->
    <section class="hero" id="home">
        <div class="hero-container">
            <div class="hero-content">
                <div class="hero-text">
                    <div class="hero-badge">대한민국 NO.1 AI 예측 플랫폼</div>
                    <h1>
                        <span class="highlight">AI 기반</span> 침수 예측으로 안전한 도시를 만듭니다
                    </h1>
                    <p class="hero-subtitle">
                        SOOM은 4가지 고급 머신러닝 모델과 실시간 기상 데이터를 활용하여
                        95.2%의 높은 정확도로 침수 위험을 예측하는 국내 최초 AI 플랫폼입니다.
                    </p>
                </div>
                
                <div class="hero-actions">
                    <p><b>SOOM 바로가기</b><br>쉽고, 빠르게 제공하는 서비스를 살펴보세요!</p>
                    <div class="hero-actions-btn">
                        <button class="btn btn-primary btn-lg" onclick="goToDashboard()">
                            <i class="fas fa-rocket"></i> 즉시 위험 예측하기
                        </button>
                        <button class="btn btn-outline btn-lg" onclick="showDemo()">
                            <i class="fas fa-play"></i> 데모 체험하기
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Stats - Elancer 핵심 스타일 -->
            <div class="hero-stats">
                <div class="stat-card">
                    <div class="stat-number" id="data-count">25,420</div>
                    <div class="stat-label">누적 예측 건수</div>
                </div>
                <div class="stat-divider"></div>
                <div class="stat-card">
                    <div class="stat-number" id="accuracy">95.2%</div>
                    <div class="stat-label">예측 정확도</div>
                </div>
                <div class="stat-divider"></div>
                <div class="stat-card">
                    <div class="stat-number">4</div>
                    <div class="stat-label">AI 모델</div>
                </div>
                <div class="stat-divider"></div>
                <div class="stat-card">
                    <div class="stat-number">실시간</div>
                    <div class="stat-label">예측 속도</div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section content1 끝 -->

    <!-- cta section content2 시작 -->
    <section class="cta-section">
        <!-- 배경 장식 요소들 -->
        <div class="geometric-shape shape-1"></div>
        <div class="geometric-shape shape-2"></div>
        <div class="geometric-shape shape-3"></div>
        
        <!-- 파티클 효과 -->
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>

        <!-- 메인 콘텐츠 -->
        <div class="cta-container">
            <h2 class="cta-title">높은 정확도로 침수 위험을 예측하는</h2>
            <p class="cta-subtitle">국내 최초 AI 플랫폼 SOOM과 함께 하세요!</p>
            
            <a href="/map" class="cta-button">
                <span>실시간 지도 확인하기</span>
            </a>
        </div>
    </section>
    <!-- cta section content2 끝 -->

    <!-- Main Content 예측서비스 시작 -->
    <div class="container" id="service"> <!-- div container 시작 -->
        <div class="section-header2">

            <div class="section-title-group"> 
                <h2 class="section-title">첨단 AI 기술로 제공하는 침수 예측 서비스</h2>
                <p>4가지 고급 머신러닝 모델을 활용한 정밀한 위험도 분석부터 실시간 모니터링까지</p>
            </div> <!-- section-title-group 끝 -->

            <div class="filter-tabs"> 
                <button class="filter-tab active" data-filter="analysis">AI 데이터 분석 및 결과</button>
                <button class="filter-tab" data-filter="danger">AI 위험도 예측 및 결과</button>
                <!--<button class="filter-tab" data-filter="management">AI 모델 관리</button>
                <button class="filter-tab" data-filter="result">분석 결과</button>-->
            </div> <!-- filter-tabs 끝 -->

        </div> <!-- section-header2 끝 -->

        <div class="test_weather">

            <div class="weather-widget">
                <span class="info-text">
                    오늘 날씨
                </span>
                <span class="day-border"></span>
                <!-- 날씨 아이콘 -->
                <div class="weather-icon sunny">
                    <svg class="icon-svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" 
                    stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="12" cy="12" r="4"/>
                        <path d="m12 2 0 2"/>
                        <path d="m12 20 0 2"/>
                        <path d="m4.93 4.93 1.41 1.41"/>
                        <path d="m17.66 17.66 1.41 1.41"/>
                        <path d="M2 12h2"/>
                        <path d="M20 12h2"/>
                        <path d="m6.34 17.66-1.41 1.41"/>
                        <path d="m19.07 4.93-1.41 1.41"/>
                    </svg>
                </div>
                
                <!-- 온도 -->
                <span class="temperature">20°C</span>

                <!-- 강수량 -->
                <span class="info-text">
                    강수량 <span class="value">2.5mm</span>
                </span>
                
                <!-- 미세먼지 -->
                <span class="info-text">
                    미세먼지 <span class="value">보통</span>
                </span>

                <!-- 초미세먼지 -->
                <span class="info-text">
                    초미세먼지 <span class="value">보통</span>
                </span>
            </div>

            <div class="weather-widget">
                <span class="info-text">
                    내일 날씨
                </span>
                <span class="day-border"></span>
                <!-- 날씨 아이콘 -->
                <div class="weather-icon sunny">
                    <svg class="icon-svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" 
                    stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="12" cy="12" r="4"/>
                        <path d="m12 2 0 2"/>
                        <path d="m12 20 0 2"/>
                        <path d="m4.93 4.93 1.41 1.41"/>
                        <path d="m17.66 17.66 1.41 1.41"/>
                        <path d="M2 12h2"/>
                        <path d="M20 12h2"/>
                        <path d="m6.34 17.66-1.41 1.41"/>
                        <path d="m19.07 4.93-1.41 1.41"/>
                    </svg>
                </div>
                
                <!-- 온도 -->
                <span class="temperature">20°C</span>

                <!-- 강수량 -->
                <span class="info-text">
                    강수량 <span class="value">2.5mm</span>
                </span>
                
                <!-- 미세먼지 -->
                <span class="info-text">
                    미세먼지 <span class="value">보통</span>
                </span>

                <!-- 초미세먼지 -->
                <span class="info-text">
                    초미세먼지 <span class="value">보통</span>
                </span>
            </div>
        </div>

        <!-- 로그인 전 보이는 서비스 미리보기 -->
        <div id="locked-services" class="services-grid">
            <div class="service-card locked">
                <div class="service-icon">
                    <i class="fas fa-brain"></i>
                </div>
                <h3>AI 위험도 예측</h3>
                <p>4가지 고급 머신러닝 모델(RandomForest, XGBoost, LSTM+CNN, Transformer)을 활용한 정밀 예측</p>
                <button class="btn btn-primary" onclick="requireLogin('AI 예측')">지금 시작하기</button>
                    
                <div class="blur-overlay">
                    <i class="fas fa-lock" style="font-size: 2rem; color: var(--primary-color); margin-bottom: 16px;"></i>
                    <h4 style="margin-bottom: 12px;">로그인 후 이용 가능</h4>
                    <button class="btn btn-primary" onclick="goToLogin()">로그인</button>
                </div>
            </div>
                
            <div class="service-card locked">
                <div class="service-icon">
                    <i class="fas fa-flask"></i>
                </div>
                <h3>시나리오 테스트</h3>
                <p>평온한 날씨부터 극한 폭우까지 다양한 기상 조건을 시뮬레이션하여 위험도를 미리 확인</p>
                <button class="btn btn-primary" onclick="requireLogin('시나리오 테스트')">테스트 시작</button>
                    
                <div class="blur-overlay">
                    <i class="fas fa-lock" style="font-size: 2rem; color: var(--primary-color); margin-bottom: 16px;"></i>
                    <h4 style="margin-bottom: 12px;">로그인 후 이용 가능</h4>
                    <button class="btn btn-primary" onclick="goToLogin()">로그인</button>
                </div>
            </div>
                
            <div class="service-card locked">
                <div class="service-icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <h3>데이터 시각화</h3>
                <p>복잡한 기상 데이터를 직관적인 차트와 그래프로 변환하여 이해하기 쉽게 제공</p>
                <button class="btn btn-primary" onclick="requireLogin('데이터 분석')">분석 시작</button>
                    
                <div class="blur-overlay">
                    <i class="fas fa-lock" style="font-size: 2rem; color: var(--primary-color); margin-bottom: 16px;"></i>
                    <h4 style="margin-bottom: 12px;">로그인 후 이용 가능</h4>
                    <button class="btn btn-primary" onclick="goToLogin()">로그인</button>
                </div>
            </div>
        </div>
        <!-- 로그인 전 보이는 서비스 미리보기 끝-->

        <div id="prediction-section" style="display: none;" class="section">

            <div class="projects-grid" id="projectsGrid"> <!-- projects-grid 시작 -->

                <!-- 데이터 시각화 -->
                <div class="project-card" data-category="analysis">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>

                        <h3>데이터 분석</h3>
                        <span style="display: block; margin-bottom: 25px;">고급 시각화 및 통계 분석</span>
                            
                        <div style="display: grid; gap: 12px;">
                            <button class="btn btn-outline" onclick="createVisualization('precipitation')">
                                강수량 분석
                            </button>
                            <button class="btn btn-outline" onclick="createVisualization('risk_distribution')">
                                위험도 분포
                            </button>
                            <button class="btn btn-success" onclick="createModelVisualization()">
                                모델 성능 비교
                            </button>
                        </div>
                    </div>
                </div>

                <!-- 모델 관리 -->
                <div class="project-card" data-category="analysis">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-cogs"></i>
                        </div>

                        <h3>AI 모델 관리</h3>
                        <span style="display: block; margin-bottom: 25px;">모델 훈련 및 데이터 업데이트</span>
                                
                        <div style="display: grid; gap: 12px;">
                            <button class="btn btn-primary" onclick="trainModel()">
                                모델 훈련
                            </button>
                            <button class="btn btn-outline" onclick="loadData()">
                                데이터 로드
                            </button>
                            <button class="btn btn-outline" onclick="updateData()">
                                실시간 업데이트
                            </button>
                        </div>
                    </div>
                </div>

                <!-- 분석 결과 표시 영역 -->
                <div class="project-card" data-category="analysis">
                    <div class="service-card model-comparison-card">
                        <div class="service-icon">
                            <i class="fas fa-chart-bar"></i>
                        </div>

                        <h3>분석 결과</h3>
                        <span style="display: block; margin-bottom: 25px;">AI 모델 분석 및 시각화 결과</span>
                                
                        <div id="visualization-area" class="viz-area">
                            <div class="viz-placeholder">
                                <i class="fas fa-chart-line"></i>
                                <h4>분석 도구를 선택하여 시작하세요</h4>
                                <p style="font-size: 14px; word-break: keep-all;">위의 분석 버튼을 클릭하면<br>실시간으로 차트가 생성됩니다</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- AI 위험도 예측 -->
                <div class="project-card hidden" data-category="danger"> <!-- project-card 시작 -->
                        <div class="service-card model-comparison-card"> <!-- service-card 시작 -->
                            <div class="service-icon">
                                <i class="fas fa-brain"></i>
                            </div>

                            <h3>AI 위험도 예측</h3>
                            <span style="display: block; margin-bottom: 25px;">4가지 고급 모델의 앙상블 예측</span>
                                
                            <div class="prediction-form">
                                <div class="form-grid">
                                    <div class="input-group">
                                        <label for="prediction-date">예측 날짜</label>
                                        <input type="date" id="prediction-date" class="form-input">
                                    </div>
                                    <div class="input-group">
                                        <label for="precipitation">강수량 (mm)</label>
                                        <input type="number" id="precipitation" class="form-input" value="0" min="0" max="500" step="0.1">
                                    </div>
                                    <div class="input-group">
                                        <label for="humidity">습도 (%)</label>
                                        <input type="number" id="humidity" class="form-input" value="60" min="0" max="100">
                                    </div>
                                    <div class="input-group">
                                        <label for="temperature">온도 (°C)</label>
                                        <input type="number" id="temperature" class="form-input" value="20" min="-20" max="50">
                                    </div>
                                    <div class="input-group">
                                        <label for="precip_3d">3일 누적 강수량</label>
                                        <input type="number" id="precip_3d" class="form-input" value="0" min="0" max="1000">
                                    </div>
                                    <div class="input-group">
                                    <label for="season">계절</label>
                                    <select id="season" class="form-input">
                                        <option value="rainy">장마철 (5-9월)</option>
                                        <option value="dry">건조기 (기타)</option>
                                    </select>
                                </div>
                            </div>

                            <button class="btn btn-primary" onclick="predictRisk()" style="width: 100%;">
                                <i class="fas fa-chart-line"></i> AI 예측 실행
                            </button>

                        </div>
                    </div> 
                </div>

                <!-- 예측 결과 -->
                <div class="project-card hidden" data-category="danger">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-chart-pie"></i>
                        </div>

                        <h3>예측 결과</h3>
                        <span style="display: block; margin-bottom: 25px;">실시간 위험도 분석 결과</span>
                                
                        <div id="risk-display" class="risk-meter risk-0">
                            매우낮음<br>
                            <div class="risk-score">0점</div>
                            정상 업무
                        </div>
                                
                        <div id="recommendations" class="recommendations">
                            <h4>AI 권장사항</h4>
                            <ul>
                                <li>현재 기상 상황을 지속적으로 모니터링하세요</li>
                                <li>정기적으로 일기예보를 확인하세요</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- 시나리오 테스트 -->
                <div class="project-card hidden" data-category="danger">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-flask"></i>
                        </div>

                        <h3>시나리오 테스트</h3>
                        <span style="display: block; margin-bottom: 25px;">다양한 기상 조건 시뮬레이션</span>
                            
                        <div class="scenario-grid">
                            <button class="btn btn-outline scenario-btn" onclick="testScenario('calm')">
                                평온 (0mm)
                            </button>
                            <button class="btn btn-outline scenario-btn" onclick="testScenario('light')">
                                약한 비 (15mm)
                            </button>
                            <button class="btn btn-outline scenario-btn" onclick="testScenario('medium')">
                                보통 비 (35mm)
                            </button>
                            <button class="btn btn-outline scenario-btn" onclick="testScenario('heavy')">
                                폭우 (80mm)
                            </button>
                        </div>

                        <button class="btn btn-primary" onclick="testScenario('extreme')" style="width: 100%; margin-top: 12px;">
                            극한 폭우 (130mm)
                        </button>
                    </div>
                </div>
            </div><!-- projects-grid 끝 -->
        </div>
    </div> <!-- div container 끝 -->
    <!-- new Main Content 예측서비스 끝 -->

        </div> <!-- section-header2 끝 -->
    </div> <!-- div container 끝 -->

    <!-- 모델링 서비스 시작 
    <div class="container_model" id="service"> 
        <div class="section-width">
            <div class="section-header3"> 
                <div class="section-title-group"> 
                    <h2 class="section-title">침수 예측 모델링 서비스</h2>
                    <p>4가지 고급 머신러닝 모델을 활용한 정밀한 위험도 분석부터 실시간 모니터링까지</p>
                </div> 
                <div class="filter-tabs-modle">
                    <button class="filter-tab-m active" data-filter="random">RandomForest</button>
                    <button class="filter-tab-m" data-filter="xgb">XGBoost</button>
                    <button class="filter-tab-m" data-filter="tf">Transformer</button>
                    <button class="filter-tab-m" data-filter="lstm">LSTM</button>
                    <button class="filter-tab-m" data-filter="img">시각화</button>
                </div> 
            </div>

            <div class="image-information">
                <div class="img-box">
                    <div class="img"></div>
                </div>
                <nav class="nav-buttons">
                    <button class="nav-btn active" data-model="model1">시각화1</button>
                    <button class="nav-btn" data-model="model2">시각화2</button>
                    <button class="nav-btn" data-model="model3">시각화3</button>
                    <button class="nav-btn" data-model="model4">시각화4</button>
                </nav>
            </div>
        </div>
    </div>-->

    <!-- Technology Section 시작 -->
    <section class="section_tec" id="about">
        <div class="section-header">
            <div class="section-badge">TECHNOLOGY</div>
            <h2>검증된 기술력으로<br>신뢰할 수 있는 예측</h2>
            <p>최신 AI 기술과 빅데이터 분석을 통해 높은 정확도의 침수 예측 서비스를 제공합니다</p>
        </div>
        
        <div class="elancer-features">
            <div class="feature-card feature-first">
                <h3>4가지 AI 모델</h3>
                <p>RandomForest, XGBoost, LSTM+CNN, Transformer 모델을 앙상블하여 95.2%의 높은 예측 정확도를 달성했습니다.</p>
            </div>
            
            <div class="feature-card feature-second">
                <h3>빅데이터 분석</h3>
                <p>25,420개의 기상 데이터와 실제 침수 사례를 학습하여 정확하고 신뢰할 수 있는 예측을 제공합니다.</p>
            </div>
            
            <div class="feature-card feature-third">
                <h3>실시간 처리</h3>
                <p>4개 기상청 API를 통해 실시간으로 데이터를 수집하고 즉시 위험도를 분석하여 제공합니다.</p>
            </div>
            <div class="feature-card feature-four">
                <h3>검증된 신뢰성</h3>
                <p>실제 침수 사례와의 비교 검증을 통해 98.5%의 성공률을 입증했습니다.</p>
            </div>
        </div>
    </section>
    <!-- Technology Section 끝 -->

    <!-- SOOM NEWS 섹션 시작 -->
    <section class="section_news">
        <div class="section-header">
            <div class="section-badge">SOOM NEWS</div>
            <h2>오늘의 주요 뉴스를<br>한눈에 확인하세요!</h2>
            <p>실시간으로 업데이트되는 최신 뉴스와 심층 분석을 제공합니다.</p>
        </div>

        <div class="news-grid">
            <article class="news-card" onclick="goToNewsDetail(1)">
                <div class="news-image">
                    <div class="news-category-badge">폭염특보</div>
                    이미지
                </div>
                <div class="news-content">
                    <h3 class="news-title">전국 폭염특보 발령, 체감온도 40도 육박</h3>
                    <p class="news-excerpt">기상청이 전국 대부분 지역에 폭염 특보를 발령했습니다. 최고 기온이 38도를 기록할 것으로 예상됩니다.</p>
                </div>
            </article>
            
            <article class="news-card" onclick="goToNewsDetail(2)">
                <div class="news-image">
                    <div class="news-category-badge">태풍정보</div>
                    이미지
                </div>
                <div class="news-content">
                    <h3 class="news-title">제7호 태풍 '칸눈' 북상, 주말 영향권</h3>
                    <p class="news-excerpt">제7호 태풍 '칸눈'이 북상하면서 주말 우리나라에 영향을 미칠 것으로 예상됩니다. 많은 비와 강풍이 예상됩니다.</p>
                </div>
            </article>
            
            <article class="news-card" onclick="goToNewsDetail(3)">
                <div class="news-image">
                    <div class="news-category-badge">집중호우</div>
                    이미지
                </div>
                <div class="news-content">
                    <h3 class="news-title">중부지방 장마 시작, 집중호우 주의보</h3>
                    <p class="news-excerpt">중부지방에 장마가 시작되면서 시간당 30mm 이상의 집중호우가 예상됩니다. 침수 피해에 주의하시기 바랍니다.</p>
                </div>
            </article>
            
            <article class="news-card" onclick="goToNewsDetail(4)">
                <div class="news-image">
                    <div class="news-category-badge">AI예측</div>
                    이미지
                </div>
                <div class="news-content">
                    <h3 class="news-title">AI 침수 예측 시스템, 정확도 95% 달성</h3>
                    <p class="news-excerpt">새로운 AI 기반 침수 예측 시스템이 95%의 높은 정확도를 달성하여 더욱 정밀한 예측이 가능해졌습니다.</p>
                </div>
            </article>
        </div>
    </section>
    <!-- SOOM NEWS 섹션 끝 -->

    <!-- footer 시작 -->
    <footer class="footer-section">
        <div class="footer-container">
            <!-- 상단 정보 -->
            <div class="footer-info">
                <!-- 링크 및 회사 정보 -->
                <div class="footer-left">
                    <div class="footer-links">
                        <a href="#" class="footer-link">이용약관</a>
                        <a href="#" class="footer-link">개인정보 처리방침</a>
                    </div>
                    
                    <div class="footer-details">
                        <p>(08754) 서울 관악구 신림로 340 르네상스복합쇼핑몰 6층</p>
                        <p>대표이사 : SOOM &nbsp;&nbsp;&nbsp; 사업자등록번호 : 123-45-67890 &nbsp;&nbsp;&nbsp; 통신판매신고번호 : 제 123-45-67-89112호</p>
                        <br>
                        <p>Copyright © SOOM I All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer 끝 -->

    <script src="/static/js/dashboard.js"></script>
    <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>-->
    <script>
        // 통계 애니메이션 (Elancer 스타일)
        function animateStats() {
            const stats = [
                { id: 'data-count', target: 25420, suffix: '' },
                { id: 'accuracy', target: 95.2, suffix: '%' }
            ];

            stats.forEach(stat => {
                const element = document.getElementById(stat.id);
                if (!element) return;

                let current = 0;
                const increment = stat.target / 120; // 더 부드러운 애니메이션
                const timer = setInterval(() => {
                    current += increment;
                    if (current >= stat.target) {
                        current = stat.target;
                        clearInterval(timer);
                    }
                    
                    if (stat.suffix === '%') {
                        element.textContent = current.toFixed(1) + stat.suffix;
                    } else {
                        element.textContent = Math.round(current).toLocaleString() + stat.suffix;
                    }
                }, 20);
            });
        }

        // 페이지 로드 시 실행
        document.addEventListener('DOMContentLoaded', function() {
            console.log('🌊 CREW_SOOM Elancer 스타일 로드 완료');
            
            // 날씨 데이터 로드
            loadWeatherData();
            
            // 통계 애니메이션 시작 (지연)
            setTimeout(animateStats, 800);
            
            // 상태 확인
            checkStatus();
            
            // 로그인 상태 확인
            checkLoginAndUpdateUI();
        });

        // Elancer 스타일 함수들
        function goToLogin() {
            window.location.href = '/login';
        }

        function showRegister() {
            alert('회원가입 기능은 준비 중입니다. 데모 계정으로 로그인해보세요!\n\nID: admin\nPW: 1234');
        }

        function requireLogin(service) {
            alert(`${service} 서비스는 로그인 후 이용 가능합니다.`);
            goToLogin();
        }

        function showDemo() {
            alert('데모 기능은 준비 중입니다. 로그인 후 전체 서비스를 이용해보세요!');
            goToLogin();
        }

        function goToDashboard() {
            // 로그인 체크
            fetch('/api/session')
                .then(response => response.json())
                .then(data => {
                    if (data.logged_in) {
                        // 예측 섹션으로 스크롤
                        document.getElementById('services').scrollIntoView({ behavior: 'smooth' });
                        setTimeout(() => {
                            if (document.getElementById('prediction-section').style.display !== 'none') {
                                predictRisk();
                            }
                        }, 1000);
                    } else {
                        alert('로그인이 필요한 서비스입니다.');
                        goToLogin();
                    }
                })
                .catch(() => {
                    goToLogin();
                });
        }

        // 부드러운 스크롤
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // 네비게이션 활성화
        window.addEventListener('scroll', function() {
            const sections = ['home', 'services', 'about'];
            const navLinks = document.querySelectorAll('.nav-link');
            
            let current = '';
            sections.forEach(sectionId => {
                const section = document.getElementById(sectionId);
                if (section) {
                    const sectionTop = section.offsetTop;
                    if (scrollY >= sectionTop - 200) {
                        current = sectionId;
                    }
                }
            });
            
            navLinks.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href') === `#${current}`) {
                    link.classList.add('active');
                }
            });
        });

        // 필터 탭 기능
        const filterTabs = document.querySelectorAll('.filter-tab');
        const projectCards = document.querySelectorAll('.project-card');

        filterTabs.forEach(tab => {
            tab.addEventListener('click', () => {
                // 모든 탭에서 active 클래스 제거
                filterTabs.forEach(t => t.classList.remove('active'));
                // 클릭된 탭에 active 클래스 추가
                tab.classList.add('active');

                const filter = tab.getAttribute('data-filter');

                // 모든 카드 숨기기
                projectCards.forEach(card => {
                    card.classList.add('hidden');
                });

                // 필터에 맞는 카드만 보이기
                if (filter === 'analysis') {
                    projectCards.forEach(card => {
                        if (card.getAttribute('data-category') === 'analysis') {
                            card.classList.remove('hidden');
                        }
                    });
                } else {
                    projectCards.forEach(card => {
                        if (card.getAttribute('data-category') === filter) {
                            card.classList.remove('hidden');
                        }
                    });
                }
            });
        });

        // 푸터 링크 클릭 이벤트
        document.querySelectorAll('.footer-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const linkText = this.textContent;
                alert(`${linkText} 페이지로 이동합니다!`);
            });
        });

        // 부드러운 스크롤 애니메이션
        window.addEventListener('scroll', function() {
            const footer = document.querySelector('.footer-section');
            const footerTop = footer.offsetTop;
            const scrollY = window.scrollY;
            
            if (scrollY > footerTop - window.innerHeight) {
                footer.style.opacity = '1';
                footer.style.transform = 'translateY(0)';
            }
        });

        // 초기 스타일 설정
        document.addEventListener('DOMContentLoaded', function() {
            const footer = document.querySelector('.footer-section');
            footer.style.opacity = '0';
            footer.style.transform = 'translateY(30px)';
            footer.style.transition = 'all 0.6s ease';
            
            // 잠시 후 애니메이션 실행
            setTimeout(() => {
                footer.style.opacity = '1';
                footer.style.transform = 'translateY(0)';
            }, 500);
        });

        // 실시간 지도 확인하기 부분
        // CTA 버튼 클릭 이벤트
        document.querySelector('.cta-button').addEventListener('click', function(e) {
            e.preventDefault();
            alert('실시간 지도 페이지로 이동합니다!');
        });

        // 마우스 움직임에 따른 기하학적 도형 반응
        document.addEventListener('mousemove', function(e) {
            const shapes = document.querySelectorAll('.geometric-shape');
            const mouseX = e.clientX / window.innerWidth;
            const mouseY = e.clientY / window.innerHeight;

            shapes.forEach((shape, index) => {
                const speed = (index + 1) * 0.3;
                const x = (mouseX - 0.5) * speed * 30;
                const y = (mouseY - 0.5) * speed * 30;
                
                shape.style.transform += ` translate(${x}px, ${y}px)`;
            });
        });

        // 스크롤 시 패럴랙스 효과
        window.addEventListener('scroll', function() {
            const scrolled = window.pageYOffset;
            const ctaSection = document.querySelector('.cta-section');
            const sectionTop = ctaSection.offsetTop;
            const sectionHeight = ctaSection.offsetHeight;
            
            if (scrolled > sectionTop - window.innerHeight && scrolled < sectionTop + sectionHeight) {
                const rate = (scrolled - sectionTop + window.innerHeight) / (sectionHeight + window.innerHeight);
                
                // 배경 요소들에 패럴랙스 효과 적용
                document.querySelectorAll('.geometric-shape').forEach((shape, index) => {
                    const speed = (index + 1) * 20;
                    shape.style.transform = `translateY(${rate * speed}px)`;
                });
            }
        });

        // 페이지 로드 시 애니메이션
        document.addEventListener('DOMContentLoaded', function() {
            const ctaTitle = document.querySelector('.cta-title');
            const ctaSubtitle = document.querySelector('.cta-subtitle');
            const ctaButton = document.querySelector('.cta-button');
            
            // 초기 상태 설정
            [ctaTitle, ctaSubtitle, ctaButton].forEach((element, index) => {
                element.style.opacity = '0';
                element.style.transform = 'translateY(30px)';
                element.style.transition = 'all 0.8s ease';
                
                // 순차적으로 애니메이션 실행
                setTimeout(() => {
                    element.style.opacity = '1';
                    element.style.transform = 'translateY(0)';
                }, index * 200 + 500);
            });
        });

        // Intersection Observer로 섹션이 보일 때 애니메이션 트리거
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate');
                }
            });
        }, { threshold: 0.3 });

        observer.observe(document.querySelector('.cta-section'));

        // news
        function showRegister() {
            alert('회원가입 기능은 준비 중입니다. 데모 계정으로 로그인해보세요!\n\nID: admin\nPW: 1234');
        }

        function goToNewsDetail(newsId) {
            // 뉴스 카드 클릭 애니메이션
            const newsCard = event.currentTarget;
            newsCard.style.transform = 'scale(0.95)';
            
            setTimeout(() => {
                newsCard.style.transform = 'scale(1)';
                console.log(`뉴스 ${newsId} 상세 페이지로 이동`);
                // 커뮤니티 페이지로 이동
                window.location.href = '/news';
            }, 200);
        }

        function goToCommunity() {
            console.log('커뮤니티 페이지로 이동');
            window.location.href = '/news';
        }

        // 스크롤 시 헤더 그림자 효과
        window.addEventListener('scroll', () => {
            const header = document.querySelector('.header');
            if (window.scrollY > 10) {
                header.style.boxShadow = '0 4px 12px rgba(0,0,0,0.15)';
            } else {
                header.style.boxShadow = '0 2px 4px rgba(44, 95, 247, 0.08)';
            }
        });

        // 뉴스 카드 호버 효과 강화
        document.querySelectorAll('.news-card').forEach(card => {
            card.addEventListener('mouseenter', () => {
                if (!card.style.transform.includes('scale')) {
                    card.style.transform = 'translateY(-8px)';
                }
            });
            
            card.addEventListener('mouseleave', () => {
                if (!card.style.transform.includes('scale')) {
                    card.style.transform = 'translateY(0)';
                }
            });
        });

        // 페이지 로드 시 초기화
        document.addEventListener('DOMContentLoaded', () => {
            console.log('SOOM 뉴스 섹션이 로드되었습니다.');
        });

        // 날씨 데이터 API에서 가져오기
        function loadWeatherData() {
            fetch('/api/weather_today')
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        updateWeatherDisplay(data.data);
                        console.log('날씨 데이터 로드 완료:', data.data);
                    } else {
                        console.error('날씨 API 오류:', data.error);
                    }
                })
                .catch(error => {
                    console.error('날씨 데이터 로드 실패:', error);
                });
        }

        // 날씨 표시 업데이트
        function updateWeatherDisplay(weatherData) {
            console.log('날씨 업데이트 시작:', weatherData);
            
            // 오늘 날씨 업데이트
            const todayWidget = document.querySelectorAll('.weather-widget')[0];
            if (todayWidget && weatherData.today) {
                const tempElement = todayWidget.querySelector('.temperature');
                const rainfallElement = todayWidget.querySelector('.info-text .value');
                const dustElement = todayWidget.querySelectorAll('.info-text .value')[1];
                const ultraDustElement = todayWidget.querySelectorAll('.info-text .value')[2];
                const iconElement = todayWidget.querySelector('.weather-icon');
                
                if (tempElement) {
                    tempElement.textContent = weatherData.today.temperature + '°C';
                    console.log('온도 업데이트:', weatherData.today.temperature + '°C');
                }
                if (rainfallElement) {
                    rainfallElement.textContent = weatherData.today.rainfall + 'mm';
                    console.log('강수량 업데이트:', weatherData.today.rainfall + 'mm');
                }
                if (dustElement) {
                    dustElement.textContent = weatherData.today.fine_dust;
                }
                if (ultraDustElement) {
                    ultraDustElement.textContent = weatherData.today.ultra_fine_dust;
                }
                
                // 날씨 아이콘 업데이트
                if (iconElement) {
                    iconElement.className = `weather-icon ${weatherData.today.condition}`;
                    iconElement.innerHTML = weatherIcons[weatherData.today.condition] || weatherIcons.sunny;
                }
            }
            
            // 내일 날씨 업데이트
            const tomorrowWidget = document.querySelectorAll('.weather-widget')[1];
            if (tomorrowWidget && weatherData.tomorrow) {
                const tempElement = tomorrowWidget.querySelector('.temperature');
                const rainfallElement = tomorrowWidget.querySelector('.info-text .value');
                const dustElement = tomorrowWidget.querySelectorAll('.info-text .value')[1];
                const ultraDustElement = tomorrowWidget.querySelectorAll('.info-text .value')[2];
                const iconElement = tomorrowWidget.querySelector('.weather-icon');
                
                if (tempElement) {
                    tempElement.textContent = weatherData.tomorrow.temperature + '°C';
                }
                if (rainfallElement) {
                    rainfallElement.textContent = weatherData.tomorrow.rainfall + 'mm';
                }
                if (dustElement) {
                    dustElement.textContent = weatherData.tomorrow.fine_dust;
                }
                if (ultraDustElement) {
                    ultraDustElement.textContent = weatherData.tomorrow.ultra_fine_dust;
                }
                
                // 날씨 아이콘 업데이트
                if (iconElement) {
                    iconElement.className = `weather-icon ${weatherData.tomorrow.condition}`;
                    iconElement.innerHTML = weatherIcons[weatherData.tomorrow.condition] || weatherIcons.sunny;
                }
            }
        }

        // 날씨 아이콘 SVG 템플릿
        const weatherIcons = {
            sunny: `<svg class="icon-svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="12" cy="12" r="4"/>
                <path d="m12 2 0 2"/>
                <path d="m12 20 0 2"/>
                <path d="m4.93 4.93 1.41 1.41"/>
                <path d="m17.66 17.66 1.41 1.41"/>
                <path d="M2 12h2"/>
                <path d="M20 12h2"/>
                <path d="m6.34 17.66-1.41 1.41"/>
                <path d="m19.07 4.93-1.41 1.41"/>
            </svg>`,
            cloudy: `<svg class="icon-svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M17.5 19H9a7 7 0 1 1 6.71-9h1.79a4.5 4.5 0 1 1 0 9Z"/>
            </svg>`,
            rainy: `<svg class="icon-svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M4 14.899A7 7 0 1 1 15.71 8h1.79a4.5 4.5 0 0 1 2.5 8.242"/>
                <path d="m16 14-3 5-3-5"/>
                <path d="m8 19-2 3"/>
                <path d="m18 16-2 3"/>
            </svg>`,
            snowy: `<svg class="icon-svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M4 14.899A7 7 0 1 1 15.71 8h1.79a4.5 4.5 0 0 1 2.5 8.242"/>
                <path d="m10 16 2 2 2-2"/>
                <path d="m12 18 2 2 2-2"/>
                <path d="m4 20 2-2 2 2"/>
                <path d="m16 20 2-2 2 2"/>
            </svg>`
        };

        // 미세먼지 색상 클래스
        const getAirQualityClass = (quality) => {
            switch(quality) {
                case '좋음':
                    return 'air-quality-good';
                case '보통':
                    return 'air-quality-normal';
                case '나쁨':
                    return 'air-quality-bad';
                case '매우나쁨':
                    return 'air-quality-very-bad';
                default:
                    return 'air-quality-good';
            }
        };

        // 날씨 업데이트 함수
        function updateWeather() {
            const iconElement = document.querySelector('.weather-icon');
            const temperatureElement = document.querySelector('.temperature');
            const airQualityElement = document.querySelector('.info-text .value');
            // const rainfallElement = document.querySelector('.info-text .value');
            const rainfallElement = document.querySelectorAll('.info-text .value')[1];

            // 아이콘 업데이트
            iconElement.className = `weather-icon ${weatherData.condition}`;
            iconElement.innerHTML = weatherIcons[weatherData.condition];

            // 온도 업데이트
            temperatureElement.textContent = `${weatherData.temperature}°C`;

            // 강수량 업데이트
            if (rainfallElement) {
                rainfallElement.textContent = `${weatherData.rainfall}mm`;
            }

            // 미세먼지 업데이트
            airQualityElement.textContent = weatherData.airQuality;
            airQualityElement.className = `value ${getAirQualityClass(weatherData.airQuality)}`;
        }

        // 페이지 로드 시 실행
        document.addEventListener('DOMContentLoaded', updateWeather);

        // 날씨 데이터 변경 예시 (5초마다 랜덤 업데이트)
        // setInterval(() => {
        //     const conditions = ['sunny', 'cloudy', 'rainy', 'snowy'];
        //     const qualities = ['좋음', '보통', '나쁨', '매우나쁨'];
            
        //     weatherData.condition = conditions[Math.floor(Math.random() * conditions.length)];
        //     weatherData.temperature = Math.floor(Math.random() * 30) + 5; // 5-35도
        //     weatherData.airQuality = qualities[Math.floor(Math.random() * qualities.length)];
        //     weatherData.rainfall = (Math.random() * 10).toFixed(1); // 0-10mm
            
        //     updateWeather();
        // }, 5000);
    </script>
</body>
</html>