/* CREW_SOOM - Elancer 스타일 기반 통합 CSS */

@import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');

/* ==========================================
   CSS 변수 정의 - Elancer 컬러 시스템
   ========================================== */
:root {
    /* Primary Colors - Elancer 블루 계열 */
    --primary-color: #2c5ff7;
    --primary-dark: #1a4ae6;
    --primary-light: #4a90e2;
    --primary-lighter: #e8f0fe;
    
    /* Secondary Colors */
    --secondary-color: #4a90e2;
    --accent-color: #00d4aa;
    --accent-dark: #00b894;
    
    /* Status Colors */
    --success-color: #00c851;
    --success-light: #d4edda;
    --warning-color: #ffbb33;
    --warning-light: #fff3cd;
    --danger-color: #ff4444;
    --danger-light: #f8d7da;
    --info-color: #17a2b8;
    --info-light: #d1ecf1;
    
    /* Neutral Colors */
    --white: #ffffff;
    --light-gray: #f8f9fc;
    --medium-gray: #8492a6;
    --dark-gray: #273444;
    --black: #1a202c;
    --border-color: #e1e8f0;
    
    /* Gradients - Elancer 스타일 */
    --gradient-primary: linear-gradient(135deg, #2c5ff7 0%, #4a90e2 100%);
    --gradient-secondary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-success: linear-gradient(135deg, #00c851 0%, #00d4aa 100%);
    --gradient-warning: linear-gradient(135deg, #ffbb33 0%, #ffd54f 100%);
    --gradient-danger: linear-gradient(135deg, #ff4444 0%, #ff6b6b 100%);
    --gradient-hero: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #667eea 100%);
    
    /* Shadows */
    --shadow-xs: 0 1px 2px rgba(44, 95, 247, 0.05);
    --shadow-sm: 0 2px 4px rgba(44, 95, 247, 0.08);
    --shadow-md: 0 4px 12px rgba(44, 95, 247, 0.15);
    --shadow-lg: 0 8px 25px rgba(44, 95, 247, 0.2);
    --shadow-xl: 0 12px 40px rgba(44, 95, 247, 0.25);
    
    /* Border Radius */
    --border-radius-sm: 8px;
    --border-radius: 12px;
    --border-radius-lg: 20px;
    --border-radius-xl: 24px;
    --border-radius-full: 9999px;
    
    /* Spacing */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    --spacing-2xl: 48px;
    --spacing-3xl: 64px;
    
    /* Typography */
    --font-family: 'NanumSquare', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-size-xs: 12px;
    --font-size-sm: 14px;
    --font-size-base: 16px;
    --font-size-lg: 18px;
    --font-size-xl: 20px;
    --font-size-2xl: 24px;
    --font-size-3xl: 30px;
    --font-size-4xl: 36px;
    --font-size-5xl: 48px;
    
    /* Transitions */
    --transition-fast: 0.15s ease;
    --transition-base: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* ==========================================
   기본 스타일 및 리셋
   ========================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    line-height: 1.6;
    color: var(--dark-gray);
    background-color: var(--light-gray);
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* ==========================================
   Typography - Elancer 스타일
   ========================================== */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-family);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
    color: var(--dark-gray);
}

h1 { font-size: var(--font-size-5xl); font-weight: 900; }
h2 { font-size: var(--font-size-4xl); font-weight: 800; }
h3 { font-size: var(--font-size-3xl); font-weight: 700; }
h4 { font-size: var(--font-size-2xl); font-weight: 700; }
h5 { font-size: var(--font-size-xl); font-weight: 600; }
h6 { font-size: var(--font-size-lg); font-weight: 600; }

p {
    margin-bottom: var(--spacing-md);
    line-height: 1.6;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

/* ==========================================
   버튼 컴포넌트 - Elancer 스타일
   ========================================== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    padding: 12px 24px;
    border: none;
    border-radius: var(--border-radius);
    font-family: var(--font-family);
    font-size: var(--font-size-sm);
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all var(--transition-base);
    white-space: nowrap;
    position: relative;
    overflow: hidden;
    user-select: none;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn:active {
    transform: translateY(1px);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    pointer-events: none;
}

/* Button Variants */
.btn-primary {
    background: var(--gradient-primary);
    color: var(--white);
    box-shadow: var(--shadow-sm);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: var(--gradient-secondary);
    color: var(--white);
    box-shadow: var(--shadow-sm);
}

.btn-success {
    background: var(--gradient-success);
    color: var(--white);
    box-shadow: var(--shadow-sm);
}

.btn-warning {
    background: var(--gradient-warning);
    color: var(--dark-gray);
    box-shadow: var(--shadow-sm);
}

.btn-danger {
    background: var(--gradient-danger);
    color: var(--white);
    box-shadow: var(--shadow-sm);
}

.btn-outline {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    box-shadow: none;
}

.btn-outline:hover {
    background: var(--primary-color);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-ghost {
    background: transparent;
    color: var(--primary-color);
    box-shadow: none;
    border: 1px solid transparent;
}

.btn-ghost:hover {
    background: var(--primary-lighter);
    border-color: var(--primary-color);
}

/* Button Sizes */
.btn-sm {
    padding: 8px 16px;
    font-size: var(--font-size-xs);
}

.btn-lg {
    padding: 16px 32px;
    font-size: var(--font-size-base);
    border-radius: var(--border-radius-lg);
}

.btn-xl {
    padding: 20px 40px;
    font-size: var(--font-size-lg);
    border-radius: var(--border-radius-lg);
}

/* ==========================================
   카드 컴포넌트 - Elancer 스타일
   ========================================== */
.card {
    background: var(--white);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
    transition: all var(--transition-base);
    overflow: hidden;
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.card-header {
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--border-color);
    background: var(--light-gray);
}

.card-body {
    padding: var(--spacing-lg);
}

.card-footer {
    padding: var(--spacing-lg);
    border-top: 1px solid var(--border-color);
    background: var(--light-gray);
}

/* Service Card - 특별 스타일 */
.service-card {
    background: var(--white);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-2xl) var(--spacing-xl);
    box-shadow: var(--shadow-md);
    text-align: center;
    transition: all var(--transition-base);
    border: 1px solid rgba(44, 95, 247, 0.08);
    position: relative;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

.service-icon {
    width: 80px;
    height: 80px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: var(--white);
    margin: 0 auto var(--spacing-lg);
    transition: all var(--transition-base);
}

.service-card:hover .service-icon {
    transform: scale(1.1);
}

/* ==========================================
   폼 컴포넌트 - Elancer 스타일
   ========================================== */
.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-label {
    display: block;
    margin-bottom: var(--spacing-sm);
    font-weight: 600;
    color: var(--dark-gray);
    font-size: var(--font-size-sm);
}

.form-input,
.form-select,
.form-textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    font-family: var(--font-family);
    font-size: var(--font-size-sm);
    transition: all var(--transition-base);
    background: var(--white);
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(44, 95, 247, 0.1);
    transform: translateY(-1px);
}

.form-input:disabled,
.form-select:disabled,
.form-textarea:disabled {
    background: var(--light-gray);
    opacity: 0.6;
    cursor: not-allowed;
}

.form-error {
    border-color: var(--danger-color);
}

.form-error:focus {
    border-color: var(--danger-color);
    box-shadow: 0 0 0 3px rgba(255, 68, 68, 0.1);
}

/* ==========================================
   네비게이션 - Elancer 스타일
   ========================================== */
.header {
            background: var(--white);
            box-shadow: var(--shadow-sm);
            position: sticky;
            top: 0;
            z-index: 1000;
            border-bottom: 1px solid rgba(44, 95, 247, 0.08);
        }

        .navbar {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
        }

        .nav-brand {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .nav-brand .logo a{
            text-decoration: none;
        }

        .nav-brand h1 {
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-size: 2rem;
            font-family: 'NanumSquareExtraBold';
            margin: 0;
        }

        .nav-brand .subtitle {
            font-size: 0.875rem;
            color: var(--medium-gray);
            font-weight: 500;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 32px;
        }

        .nav-link {
            text-decoration: none;
            color: var(--dark-gray);
            font-weight: bold;
            padding: 12px 16px;
            border-radius: var(--border-radius);
            transition: all 0.3s ease;
            position: relative;
            font-size: 18px;
        }

        .nav-link:hover,
        .nav-link.active {
            color: var(--primary-color);
            font-weight: bold;
        }

        .nav-actions {
            display: flex;
            gap: 12px;
        }

        /* Buttons */
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 12px 24px;
            border: none;
            border-radius: var(--border-radius);
            font-size: 14px;
            font-weight: 600;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.3s ease;
            gap: 8px;
            white-space: nowrap;
        }

        .btn-primary {
            background: var(--gradient-primary);
            color: var(--white);
            box-shadow: var(--shadow-sm);
        }

        .btn-primary:hover {
            box-shadow: var(--shadow-lg);
        }

        .btn-outline {
            background: transparent;
            color: var(--primary-color);
            border: 2px solid var(--primary-color);
        }

        .btn-outline:hover {
            background: var(--primary-color);
            color: var(--white);
        }

        .btn-success {
            background: var(--gradient-success);
            color: var(--white);
        }

        .btn-lg {
            padding: 16px 32px;
            font-size: 16px;
            border-radius: var(--border-radius-lg);
        }

/* ==========================================
   히어로 섹션 - Elancer 스타일
   ========================================== */
.hero {
    background: var(--gradient-hero);
    color: var(--white);
    padding: 120px 0 80px;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 80%, rgba(255,255,255,0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255,255,255,0.1) 0%, transparent 50%);
    pointer-events: none;
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
    position: relative;
    z-index: 2;
}

.hero-content {
    text-align: center;
    margin-bottom: 80px;
}

.hero-badge {
    display: inline-block;
    background: rgba(255, 255, 255, 0.2);
    padding: 8px 20px;
    border-radius: var(--border-radius-full);
    font-size: var(--font-size-sm);
    font-weight: 600;
    margin-bottom: var(--spacing-lg);
    backdrop-filter: blur(10px);
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: 900;
    margin-bottom: var(--spacing-lg);
    line-height: 1.2;
}

.hero .highlight {
    color: #ffd700;
    text-shadow: 0 0 30px rgba(255, 215, 0, 0.5);
}

.hero-subtitle {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-2xl);
    opacity: 0.9;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
}

.hero-actions {
    display: flex;
    justify-content: center;
    gap: var(--spacing-lg);
    margin-bottom: 80px;
    flex-wrap: wrap;
}

/* Hero Stats - Elancer 핵심 스타일 */
.hero-stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-xl);
    max-width: 1000px;
    margin: 0 auto;
}

.stat-card {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-xl) var(--spacing-lg);
    text-align: center;
    transition: all var(--transition-base);
}

.stat-card:hover {
    transform: translateY(-8px);
    background: rgba(255, 255, 255, 0.25);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 900;
    margin-bottom: var(--spacing-sm);
    color: #ffd700;
    line-height: 1;
}

.stat-label {
    font-size: 0.95rem;
    opacity: 0.9;
    font-weight: 500;
}

/* ==========================================
   섹션 및 레이아웃
   ========================================== */
.main-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 80px var(--spacing-lg);
}

.section {
    margin-bottom: 80px;
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-badge {
    display: inline-block;
    background: var(--gradient-primary);
    color: var(--white);
    padding: 6px 16px;
    border-radius: var(--border-radius-full);
    font-size: var(--font-size-xs);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: var(--spacing-md);
}

.section-header h2 {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--dark-gray);
    margin-bottom: var(--spacing-md);
}

.section-header p {
    font-size: 1.125rem;
    color: var(--medium-gray);
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

/* ==========================================
   그리드 시스템
   ========================================== */
.grid {
    display: grid;
    gap: var(--spacing-lg);
}

.grid-cols-1 { grid-template-columns: repeat(1, 1fr); }
.grid-cols-2 { grid-template-columns: repeat(2, 1fr); }
.grid-cols-3 { grid-template-columns: repeat(3, 1fr); }
.grid-cols-4 { grid-template-columns: repeat(4, 1fr); }

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-xl);
}

/* ==========================================
   위험도 표시 컴포넌트
   ========================================== */
.risk-meter {
    text-align: center;
    padding: var(--spacing-xl) var(--spacing-lg);
    border-radius: var(--border-radius-lg);
    margin: var(--spacing-lg) 0;
    font-size: 1.25rem;
    font-weight: 700;
    transition: all var(--transition-slow);
    box-shadow: var(--shadow-md);
}

.risk-score {
    font-size: 3rem;
    font-weight: 900;
    margin: var(--spacing-md) 0;
    line-height: 1;
}

.risk-0 {
    background: var(--gradient-success);
    color: var(--white);
}

.risk-1 {
    background: var(--gradient-warning);
    color: var(--dark-gray);
}

.risk-2 {
    background: linear-gradient(135deg, #ff8a00, #ffad42);
    color: var(--white);
}

.risk-3 {
    background: var(--gradient-danger);
    color: var(--white);
}

.risk-4 {
    background: linear-gradient(135deg, #9c27b0, #ba68c8);
    color: var(--white);
}

/* ==========================================
   알림 및 메시지
   ========================================== */
.alert {
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--border-radius);
    margin-bottom: var(--spacing-lg);
    border: 1px solid;
    font-weight: 500;
}

.alert-success {
    background: var(--success-light);
    color: #155724;
    border-color: var(--success-color);
}

.alert-warning {
    background: var(--warning-light);
    color: #856404;
    border-color: var(--warning-color);
}

.alert-danger {
    background: var(--danger-light);
    color: #721c24;
    border-color: var(--danger-color);
}

.alert-info {
    background: var(--info-light);
    color: #0c5460;
    border-color: var(--info-color);
}

/* ==========================================
   로딩 및 오버레이
   ========================================== */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.loading-content {
    background: var(--white);
    padding: var(--spacing-2xl);
    border-radius: var(--border-radius-lg);
    text-align: center;
    max-width: 400px;
    box-shadow: var(--shadow-xl);
}

.spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin: 0 auto var(--spacing-lg);
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ==========================================
   유틸리티 클래스
   ========================================== */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.text-primary { color: var(--primary-color); }
.text-success { color: var(--success-color); }
.text-warning { color: var(--warning-color); }
.text-danger { color: var(--danger-color); }
.text-muted { color: var(--medium-gray); }

.bg-primary { background: var(--primary-color); }
.bg-light { background: var(--light-gray); }
.bg-white { background: var(--white); }

.d-none { display: none; }
.d-block { display: block; }
.d-flex { display: flex; }
.d-grid { display: grid; }

.m-0 { margin: 0; }
.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: var(--spacing-sm); }
.mb-2 { margin-bottom: var(--spacing-md); }
.mb-3 { margin-bottom: var(--spacing-lg); }

.p-0 { padding: 0; }
.p-1 { padding: var(--spacing-sm); }
.p-2 { padding: var(--spacing-md); }
.p-3 { padding: var(--spacing-lg); }

/* ==========================================
   반응형 디자인
   ========================================== */
@media (max-width: 1024px) {
    .hero-stats {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacing-lg);
    }
    
    .services-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    
    .nav-container {
        padding: 0 var(--spacing-md);
    }
}

@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        height: auto;
        padding: var(--spacing-lg) var(--spacing-md);
    }

    .nav-menu {
        margin-top: var(--spacing-md);
        flex-wrap: wrap;
        justify-content: center;
        gap: var(--spacing-md);
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1.125rem;
    }

    .hero-actions {
        flex-direction: column;
        align-items: center;
    }

    .hero-stats {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacing-md);
    }

    .services-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }

    .section-header h2 {
        font-size: 2rem;
    }

    .main-content {
        padding: 60px var(--spacing-md);
    }
}

@media (max-width: 480px) {
    .hero-stats {
        grid-template-columns: 1fr;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .stat-number {
        font-size: 2rem;
    }

    .main-content {
        padding: 40px var(--spacing-sm);
    }

    .btn {
        padding: 10px 20px;
        font-size: var(--font-size-xs);
    }

    .btn-lg {
        padding: 14px 28px;
        font-size: var(--font-size-sm);
    }
}

/* ==========================================
   애니메이션
   ========================================== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes shake {
    0%, 100% {
        transform: translateX(0);
    }
    10%, 30%, 50%, 70%, 90% {
        transform: translateX(-2px);
    }
    20%, 40%, 60%, 80% {
        transform: translateX(2px);
    }
}

.animate-fadeInUp {
    animation: fadeInUp 0.6s ease-out;
}

.animate-fadeInLeft {
    animation: fadeInLeft 0.6s ease-out;
}

.animate-fadeInRight {
    animation: fadeInRight 0.6s ease-out;
}

.animate-pulse {
    animation: pulse 2s infinite;
}

.animate-shake {
    animation: shake 0.5s ease-in-out;
}

/* ==========================================
   특수 컴포넌트
   ========================================== */
.blur-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(8px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all var(--transition-base);
    z-index: 10;
}

.service-card.locked .blur-overlay {
    opacity: 1;
}

.service-card.locked {
    opacity: 0.8;
}

.gradient-text {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.glass-effect {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.hover-lift {
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}

.hover-lift:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

/* ==========================================
   인쇄용 스타일
   ========================================== */
@media print {
    .no-print {
        display: none !important;
    }
    
    body {
        background: white;
        color: black;
    }
    
    .card,
    .service-card {
        box-shadow: none;
        border: 1px solid #ccc;
    }
    
    .btn {
        display: none;
    }
}