@import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');

        /* Elancer 스타일 기반 CSS */
        :root {
            --primary-color: #2c5ff7;
            --primary-dark: #1a4ae6;
            --secondary-color: #4a90e2;
            --accent-color: #00d4aa;
            --success-color: #00c851;
            --warning-color: #ffbb33;
            --danger-color: #ff4444;
            --white: #ffffff;
            --light-gray: #f8f9fc;
            --medium-gray: #8492a6;
            --dark-gray: #273444;
            --black: #1a202c;
            
            --gradient-primary: linear-gradient(135deg, #2c5ff7 0%, #4a90e2 100%);
            --gradient-success: linear-gradient(135deg, #00c851 0%, #00d4aa 100%);
            --gradient-hero: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            
            --shadow-sm: 0 2px 4px rgba(44, 95, 247, 0.08);
            --shadow-md: 0 4px 12px rgba(44, 95, 247, 0.15);
            --shadow-lg: 0 8px 25px rgba(44, 95, 247, 0.2);
            
            --border-radius: 12px;
            --border-radius-lg: 16px;
            --border-radius-xl: 24px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'NanumSquare';
        }

        body {
            font-family: 'Noto Sans KR', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            line-height: 1.6;
            color: var(--dark-gray);
            background: var(--light-gray);
            overflow-x: hidden;
        }

        section{
            margin-bottom: 120px;
        }

        /* * * * * * * * * * Loading Overlay 시작 * * * * * * * * * */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 9999;
        }

        .loading-content {
            background: var(--white);
            padding: 40px;
            border-radius: var(--border-radius-lg);
            text-align: center;
            max-width: 400px;
            box-shadow: var(--shadow-lg);
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid var(--primary-color);
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        /* * * * * * * * * * Loading Overlay 끝 * * * * * * * * * */

        /* * * * * * * * * * Header nav 시작 * * * * * * * * * */
        .header {
            background: var(--white);
            box-shadow: var(--shadow-sm);
            position: sticky;
            top: 0;
            z-index: 1000;
            border-bottom: 1px solid rgba(44, 95, 247, 0.08);
        }

        .navbar {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
        }

        .nav-brand {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .nav-brand .logo a{
            text-decoration: none;
        }

        .nav-brand h1 {
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-size: 2rem;
            font-family: 'NanumSquareExtraBold';
            margin: 0;
        }

        .nav-brand .subtitle {
            font-size: 0.875rem;
            color: var(--medium-gray);
            font-weight: 500;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 32px;
        }

        .nav-link {
            text-decoration: none;
            color: var(--dark-gray);
            font-weight: bold;
            padding: 12px 16px;
            border-radius: var(--border-radius);
            transition: all 0.3s ease;
            position: relative;
            font-size: 18px;
        }

        .nav-link:hover,
        .nav-link.active {
            /*color: var(--primary-color);
            background: rgba(44, 95, 247, 0.08);*/
            color: var(--primary-color);
            font-weight: bold;
        }

        .nav-actions {
            display: flex;
            gap: 12px;
        }

        /* Buttons */
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 12px 24px;
            border: none;
            border-radius: var(--border-radius);
            font-size: 14px;
            font-weight: 600;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.3s ease;
            gap: 8px;
            white-space: nowrap;
        }

        .btn-primary {
            background: var(--gradient-primary);
            color: var(--white);
            /*box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);*/
        }

        .btn-primary:hover {
            /*transform: translateY(-2px);*/
            /*box-shadow: var(--shadow-lg);*/
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        .btn-outline {
            background: transparent;
            color: var(--primary-color);
            border: 2px solid var(--primary-color);
        }

        .btn-outline:hover {
            background: var(--primary-color);
            color: var(--white);
        }

        .btn-success {
            background: var(--gradient-success);
            color: var(--white);
        }

        .btn-lg {
            padding: 16px 32px;
            font-size: 16px;
            border-radius: var(--border-radius-lg);
        }

        /* Additional Elancer-style components */
        .status-indicator {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 6px 12px;
            border-radius: var(--border-radius);
            font-size: 12px;
            font-weight: 600;
        }

        .status-connected {
            background: rgba(0, 200, 81, 0.1);
            color: var(--success-color);
        }

        .status-disconnected {
            background: rgba(255, 68, 68, 0.1);
            color: var(--danger-color);
        }

        .scenario-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
        }

        .scenario-btn {
            padding: 12px 16px;
            font-size: 13px;
            text-align: center;
        }

        .model-comparison-card {
            grid-column: 1 / -1;
        }
        /* * * * * * * * * * Header nav 끝* * * * * * * * * */

        /* * * * * * * * * * Hero Section content1 시작 * * * * * * * * * */
        .hero {
            /*background: var(--gradient-hero);*/
            color: var(--white);
            padding: 120px 0 0px;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle at 30% 20%, rgba(255,255,255,0.1) 0%, transparent 50%);
            pointer-events: none;
        }

        .hero-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 24px;
            position: relative;
            z-index: 2;
        }

        .hero-content {
            text-align: center;
            margin-bottom: 80px;
            display: flex;
        }

        .hero-text{
            text-align: left;
            color:#000;
            width: 65%;
        }

        .hero-badge {
            display: inline-block;
            background: var(--gradient-primary);
            color:#fff;
            padding: 8px 20px;
            border-radius: 30px;
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 24px;
            backdrop-filter: blur(10px);
        }

        .hero h1 {
            font-size: 3.5rem;
            font-weight: 900;
            margin-bottom: 24px;
            line-height: 1.2;
            max-width: 550px;
        }

        /*.hero .highlight {
            color: #ffd700;
            text-shadow: 0 0 30px rgba(255, 215, 0, 0.5);
        }*/

        .hero-subtitle {
            font-size: 1.25rem;
            margin-bottom: 0px;
            opacity: 0.9;
            line-height: 1.5;
            max-width: 620px;
        }

        .hero-actions {
            width: 35%;
            display: flex;
            gap: 15px;
            flex-direction: column;
            background: #fff;
            border:1px solid #ddd;
            border-radius: 15px;
            padding: 40px 30px;
        }

        .hero-actions p{
            font-size: 18px;
            color: #000;
            text-align: left;
        }

        .hero-actions-btn{
            display: flex;
            gap:15px;
            flex-direction: column;
        }

        /* Stats Section */
        .hero-stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 32px;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* 통계 구분선 */
        .stat-divider {
            width: 1px;
            height: 60px;
            background-color: #ddd;
            align-self: center;
        }

        /* hero-stats 그리드 수정 */
        .hero-stats {
            display: grid;
            grid-template-columns: 1fr auto 1fr auto 1fr auto 1fr;
            gap: 32px;
            max-width: 1200px;
            margin: 0 auto;
            align-items: center;
        }

        .stat-card {
            /*background: rgba(0, 0, 0, 0.15);*/
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: var(--border-radius-lg);
            padding: 0px 24px;
            text-align: center;
            transition: all 0.3s ease;
            color:#000;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 900;
            margin-bottom: 8px;
            line-height: 1;
        }

        .stat-label {
            font-size: 0.95rem;
            opacity: 0.9;
            font-weight: 500;
        }
        /* * * * * * * * * * Hero Section content1 끝 * * * * * * * * * */

        /* * * * * * * * * * cta section content2 시작 * * * * * * * * * */
        .cta-section {
            background: linear-gradient(135deg, #2c5ff7 0%, #4a90e2 100%);
            padding: 120px 0;
            position: relative;
            overflow: hidden;
        }

        /* 배경 장식 요소들 */
        .cta-section::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -10%;
            width: 120%;
            height: 200%;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="waves" patternUnits="userSpaceOnUse" width="100" height="100"><path d="M0,50 Q25,25 50,50 T100,50 V100 H0 Z" fill="rgba(255,255,255,0.05)"/></pattern></defs><rect width="100" height="100" fill="url(%23waves)"/></svg>') repeat;
            animation: waveMove 20s linear infinite;
            opacity: 0.3;
        }

        .cta-section::after {
            content: '';
            position: absolute;
            top: -30%;
            right: -15%;
            width: 100%;
            height: 160%;
            background: 
                radial-gradient(circle at 30% 20%, rgba(255,255,255,0.1) 0%, transparent 40%),
                radial-gradient(circle at 70% 80%, rgba(255,255,255,0.08) 0%, transparent 45%);
            animation: floatPattern 15s ease-in-out infinite;
        }

        /* 기하학적 도형들 */
        .geometric-shape {
            position: absolute;
            opacity: 0.1;
        }

        .shape-1 {
            top: 10%;
            left: 5%;
            width: 120px;
            height: 120px;
            background: linear-gradient(45deg, rgba(255,255,255,0.2), transparent);
            border-radius: 30%;
            transform: rotate(45deg);
            animation: float 8s ease-in-out infinite;
        }

        .shape-2 {
            top: 60%;
            right: 8%;
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, rgba(255,255,255,0.15), transparent);
            border-radius: 50%;
            animation: float 10s ease-in-out infinite reverse;
        }

        .shape-3 {
            top: 20%;
            right: 20%;
            width: 60px;
            height: 60px;
            background: linear-gradient(90deg, rgba(255,255,255,0.1), transparent);
            transform: rotate(30deg);
            animation: float 6s ease-in-out infinite;
        }

        /* 메인 콘텐츠 */
        .cta-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            text-align: center;
            position: relative;
            z-index: 10;
        }

        .cta-title {
            font-size: 48px;
            font-weight: 700;
            color: #ffffff;
            line-height: 1.3;
            margin-bottom: 20px;
            text-shadow: 0 2px 20px rgba(0,0,0,0.2);
            letter-spacing: -0.5px;
        }

        .cta-subtitle {
            font-size: 1.125rem;
            color: #ffffff;
            line-height: 1.4;
            margin-bottom: 50px;
            text-shadow: 0 2px 15px rgba(0,0,0,0.15);
        }

        .cta-button {
            display: inline-flex;
            align-items: center;
            gap: 12px;
            padding: 12px 25px;
            background: rgba(255, 255, 255, 0.95);
            color: var(--primary-color);
            text-decoration: none;
            border-radius: 8px;
            font-size: 18px;
            font-weight: 600;
            border: 2px solid rgba(255, 255, 255, 0.3);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
            border-radius: 50px;
        }

        .cta-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(79, 70, 229, 0.1), transparent);
            transition: left 0.5s ease;
        }

        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 35px rgba(0,0,0,0.2);
            background: rgba(255, 255, 255, 1);
        }

        .cta-button:hover::before {
            left: 100%;
        }

        .cta-icon {
            font-size: 20px;
        }

        /* 애니메이션 */
        @keyframes waveMove {
            0% {
                transform: translateX(-50px) translateY(-30px);
            }
            100% {
                transform: translateX(50px) translateY(30px);
            }
        }

        @keyframes floatPattern {
            0%, 100% {
                transform: translateY(0px) rotate(0deg);
            }
            50% {
                transform: translateY(-30px) rotate(180deg);
            }
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0px) rotate(0deg);
            }
            33% {
                transform: translateY(-20px) rotate(120deg);
            }
            66% {
                transform: translateY(-10px) rotate(240deg);
            }
        }

        /* 추가 시각적 효과 */
        .particle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: rgba(255, 255, 255, 0.6);
            border-radius: 50%;
            opacity: 0;
            animation: particle 4s linear infinite;
        }

        .particle:nth-child(1) { top: 20%; left: 10%; animation-delay: 0s; }
        .particle:nth-child(2) { top: 40%; left: 80%; animation-delay: 1s; }
        .particle:nth-child(3) { top: 70%; left: 20%; animation-delay: 2s; }
        .particle:nth-child(4) { top: 30%; left: 60%; animation-delay: 3s; }

        @keyframes particle {
            0%, 100% {
                opacity: 0;
                transform: translateY(0px);
            }
            50% {
                opacity: 1;
                transform: translateY(-20px);
            }
        }
        /* * * * * * * * * * cta section content2 끝 * * * * * * * * * */

        /* * * * * * * * * * Main Content 예측서비스 시작 * * * * * * * * * */
        .main-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 80px 24px;
        }

        .section {
            margin-bottom: 0px;
        }

        .section-header {
            text-align: center;
            margin-bottom: 60px;
        }

        .section-badge {
            display: inline-block;
            background: var(--gradient-primary);
            color: var(--white);
            padding: 6px 16px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 16px;
        }

        .section-header h2 {
            font-size: 3rem;
            font-weight: 800;
            color: var(--dark-gray);
            margin-bottom: 16px;
            line-height: 1.3;
        }

        .section-header p {
            font-size: 1.125rem;
            /*color: var(--medium-gray);*/
            max-width: 650px;
            margin: 0 auto;
            line-height: 1.6;
        }

        /* 로그인 후 보이는 예측 서비스 */
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 20px;
        }

        .service-card {
            background: var(--white);
            border-radius: var(--border-radius-lg);
            padding: 40px 32px;
            /*box-shadow: var(--shadow-md);*/
            text-align: center;
            transition: all 0.3s ease;
            border: 1px solid #ddd;
            position: relative;
            overflow: hidden;
        }

        .service-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            /*background: var(--gradient-primary);*/
        }

        .service-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);;
            /*box-shadow: var(--shadow-lg);*/
        }

        .service-icon {
            width: 80px;
            height: 80px;
            background: var(--gradient-primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: var(--white);
            margin: 0 auto 24px;
        }

        .service-card h3 {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 16px;
            color: var(--dark-gray);
        }

        .service-card p {
            color: var(--medium-gray);
            margin-bottom: 24px;
            line-height: 1.6;
        }

        .model-comparison-card {
            grid-column: 1 / -1;
        }

        .scenario-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
        }

        .scenario-btn {
            padding: 12px 16px;
            font-size: 13px;
            text-align: center;
        }

        /* Prediction Form */
        .prediction-form {
            text-align: left;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
            margin-bottom: 24px;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group label {
            display: block;
            font-size: 14px;
            font-weight: 600;
            color: var(--dark-gray);
            margin-bottom: 8px;
        }

        .form-input {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e1e8f0;
            border-radius: var(--border-radius);
            font-size: 14px;
            transition: all 0.3s ease;
            background: var(--white);
        }

        .form-input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(44, 95, 247, 0.1);
        }

        /* Risk Display */
        .risk-meter {
            text-align: center;
            padding: 32px 24px;
            border-radius: var(--border-radius-lg);
            margin: 24px 0;
            font-size: 1.25rem;
            font-weight: 700;
            transition: all 0.5s ease;
            box-shadow: var(--shadow-md);
        }

        .risk-score {
            font-size: 3rem;
            font-weight: 900;
            margin: 16px 0;
        }

        .risk-0 {
            background: linear-gradient(135deg, #00c851, #00d4aa);
            color: var(--white);
        }

        .risk-1 {
            background: linear-gradient(135deg, #ffbb33, #ffd54f);
            color: var(--dark-gray);
        }

        .risk-2 {
            background: linear-gradient(135deg, #ff8a00, #ffad42);
            color: var(--white);
        }

        .risk-3 {
            background: linear-gradient(135deg, #ff4444, #ff6b6b);
            color: var(--white);
        }

        .risk-4 {
            background: linear-gradient(135deg, #9c27b0, #ba68c8);
            color: var(--white);
        }

        /* Recommendations */
        .recommendations {
            background: var(--light-gray);
            border-radius: var(--border-radius);
            padding: 24px;
            margin-top: 24px;
            text-align: left;
        }

        .recommendations h4 {
            color: var(--primary-color);
            margin-bottom: 16px;
            font-size: 1.125rem;
            font-weight: 700;
        }

        .recommendations ul {
            list-style: none;
            padding: 0;
        }

        .recommendations li {
            padding: 12px 0;
            border-bottom: 1px solid rgba(44, 95, 247, 0.1);
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .recommendations li:before {
            content: "✅";
            font-size: 16px;
        }

        .recommendations li:last-child {
            border-bottom: none;
        }

        /* Visualization Area */
        .viz-area {
            background: var(--white);
            border-radius: var(--border-radius-lg);
            padding: 32px;
            min-height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            /*box-shadow: var(--shadow-md);*/
            border: 1px solid rgba(44, 95, 247, 0.08);
        }

        .viz-placeholder {
            text-align: center;
            color: var(--medium-gray);
        }

        .viz-placeholder i {
            font-size: 4rem;
            margin-bottom: 24px;
            opacity: 0.5;
            color: var(--primary-color);
        }

        .viz-result img {
            width: 100%;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-sm);
        }

        .viz-info {
            background: var(--light-gray);
            padding: 20px;
            border-radius: var(--border-radius);
            margin-top: 20px;
        }

        /* Blur Overlay for Locked Services */
        .blur-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(8px);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: all 0.3s ease;
            z-index: 10;
        }

        .service-card.locked .blur-overlay {
            opacity: 1;
        }

        .service-card.locked {
            opacity: 0.8;
        }
        /* * * * * * * * * * Main Content 예측서비스 끝 * * * * * * * * * */

        /* * * * * * * * * * Main Content 모델링서비스 시작 * * * * * * * * * */
        .container_model {
            max-width: 1200px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 16px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            padding: 80px 40px;
            margin-bottom: 120px;
        }

        .section-header3 {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 40px;
        }

        .section-title-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 40px;
        }

        .section-title {
            font-size: 3rem;
            font-weight: 800;
            color: var(--dark-gray);
            margin-bottom: 16px;
            line-height: 1.3;
        }

        .section-subtitle {
            font-size: 24px;
            color: #ff6b35;
            font-weight: 600;
        }

        .filter-tabs-model {
            display: flex;
            gap: 8px;
        }

        .filter-tab-m {
            padding: 12px 24px;
            border: none;
            background-color: #fff;
            color: #666;
            border-radius: 25px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s ease;
            border: 1px solid #e0e0e0;
        }

        .filter-tab-m.active {
            background: var(--gradient-primary);
            color: #fff;
        }

        .filter-tab-m:hover {
            background-color: #f5f5f5;
        }

        .filter-tab-m.active:hover {
            background-color: #333;
        }

        /* weather 시작 */
        .test_weather{
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }

        .weather-widget {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 14px;
            background: white;
            padding: 15px 16px;
            border: 1px solid #ddd;
            border-radius: var(--border-radius-lg);
            margin-bottom: 20px;
            width: 50%;
        }

        .day-border{
            width: 1px;
            height: 16px;
            background: #ddd;
            display: inline-block;
            vertical-align: text-top;
        }

        .weather-icon {
            width: 16px;
            height: 16px;
            display: inline-block;
        }

        .weather-icon.sunny {
            color: #eab308;
        }

        .weather-icon.cloudy {
            color: #6b7280;
        }

        .weather-icon.rainy {
            color: #3b82f6;
        }

        .weather-icon.snowy {
            color: #93c5fd;
        }

        .temperature {
            color: var(--dark-gray);
            font-weight: 900;
        }

        .info-text {
            color: #000;
            font-weight: normal;
        }

        .air-quality-good {
            color: #2563eb;
        }

        .air-quality-normal {
            color: #16a34a;
        }

        .air-quality-bad {
            color: #ea580c;
        }

        .air-quality-very-bad {
            color: #dc2626;
        }

        .value {
            color: #2563eb;
        }

        /* SVG 아이콘 스타일 */
        .icon-svg {
            width: 16px;
            height: 16px;
            fill: currentColor;
        }

        .projects-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 0px;
        }

        .project-header {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            margin-bottom: 16px;
        }

        .company-info {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            color: #666;
            margin-bottom: 8px;
        }

        .company-icon {
            width: 16px;
            height: 16px;
            background-color: #ddd;
            border-radius: 2px;
        }

        .project-title {
            font-size: 18px;
            font-weight: 600;
            color: #333;
            line-height: 1.4;
            margin-bottom: 16px;
        }

        .project-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
            margin-bottom: 16px;
        }

        .tag {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }

        .tag.development {
            background-color: #e3f2fd;
            color: #1976d2;
        }

        .tag.language {
            background-color: #fff3e0;
            color: #f57c00;
        }

        .tag.framework {
            background-color: #f3e5f5;
            color: #7b1fa2;
        }

        .tag.database {
            background-color: #e8f5e8;
            color: #388e3c;
        }

        .project-details {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 14px;
            color: #666;
            margin-bottom: 16px;
        }

        .project-duration {
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .project-participants {
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .heart-icon {
            color: #ff6b35;
            font-size: 16px;
        }

        .apply-btn {
            background-color: #ff6b35;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: background-color 0.2s ease;
            float: right;
        }

        .apply-btn:hover {
            background-color: #e55a2b;
        }

        .hidden {
            display: none;
        }
        /* * * * * * * * * * Main Content 예측서비스 끝 * * * * * * * * * */

        /* * * * * * * * * * Main Content 모델링서비스 시작 * * * * * * * * * */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 16px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            padding: 80px 40px;
            margin-bottom: 120px;
        }

        .section-header2 {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 40px;
        }

        .section-title-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 40px;
        }

        .section-title {
            font-size: 3rem;
            font-weight: 800;
            color: var(--dark-gray);
            margin-bottom: 16px;
            line-height: 1.3;
        }

        .section-subtitle {
            font-size: 24px;
            color: #ff6b35;
            font-weight: 600;
        }

        .filter-tabs {
            display: flex;
            gap: 8px;
        }

        .filter-tab {
            padding: 12px 24px;
            border: none;
            background-color: #fff;
            color: #666;
            border-radius: 25px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s ease;
            border: 1px solid #e0e0e0;
        }

        .filter-tab.active {
            background: var(--gradient-primary);
            color: #fff;
        }

        .filter-tab:hover {
            background-color: #f5f5f5;
        }

        .filter-tab.active:hover {
            background-color: #333;
        }

        /* * * * * * * * * * Main Content 모델링서비스 끝 * * * * * * * * * */

        /* * * * * * * * * * Technology Section 시작 * * * * * * * * * */
        .section_tec{
            padding: 0;
            /*background: var(--white);*/
        }
        .elancer-features {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .feature-card {
            background: var(--gradient-primary);
            color: var(--white);
            border-radius: var(--border-radius-lg);
            padding: 40px 32px;
            position: relative;
            overflow: hidden;
            min-height: 320px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            transition: all 0.3s ease;
            border: 1px solid rgba(44, 95, 247, 0.08);
            position: relative;
            overflow: hidden;
        }

        .feature-card:hover{
            transform: translateY(-8px);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            /*box-shadow: var(--shadow-lg);*/
        }

        .feature-card h3 {
            font-size: 1.3rem;
            font-weight: 700;
            line-height: 1.4;
            margin-bottom: 16px;
            color: var(--white);
        }

        .feature-card p {
            font-size: 0.95rem;
            line-height: 1.6;
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 0;
            word-break: keep-all;
        }
        /* * * * * * * * * * Technology Section 끝 * * * * * * * * * */

        /* * * * * * * * * * news section 시작 * * * * * * * * * */
        /* 섹션 스타일 */
        .section_news {
            padding: 0;
        }

        .section-header {
            text-align: center;
            margin-bottom: 60px;
        }

        .section-badge {
            display: inline-block;
            background: var(--gradient-primary);
            color: var(--white);
            padding: 6px 16px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 16px;
        }

        .section-header h2 {
            font-size: 3rem;
            font-weight: 800;
            color: var(--dark-gray);
            margin-bottom: 16px;
            line-height: 1.3;
        }

        .section-header p {
            font-size: 1.125rem;
            max-width: 650px;
            margin: 0 auto;
            line-height: 1.6;
        }

        /* Technology Section과 동일한 스타일 적용 */
        .news-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .news-card {
            background: var(--white);
            color: var(--dark-gray);
            border-radius: var(--border-radius-lg);
            padding: 0;
            position: relative;
            overflow: hidden;
            min-height: 320px;
            display: flex;
            flex-direction: column;
            transition: all 0.3s ease;
            cursor: pointer;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(44, 95, 247, 0.08);
        }

        .news-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);;
        }

        .news-image {
            width: 100%;
            height: 160px;
            background-color: #d1d5db;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #6b7280;
            font-size: 14px;
            position: relative;
        }

        .news-category-badge {
            position: absolute;
            top: 12px;
            left: 12px;
            background: var(--gradient-primary);
            color: var(--white);
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
        }

        .news-content {
            padding: 24px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .news-title {
            font-size: 1.1rem;
            font-weight: 700;
            margin-bottom: 12px;
            color: var(--dark-gray);
            line-height: 1.4;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .news-excerpt {
            color: var(--medium-gray);
            font-size: 0.9rem;
            line-height: 1.5;
            margin-bottom: 0;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .news-meta {
            display: none;
        }
        /* * * * * * * * * * news section 끝 * * * * * * * * * */

        /* * * * * * * * * * footer 시작 * * * * * * * * * */
        .footer-section {
            background-color: var(--black);
            padding: 80px 0 40px;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* 상단 정보 섹션 */
        .footer-info {
            margin-bottom: 60px;
        }

        .footer-left {
            display: flex;
            flex-direction: column;
        }

        .footer-links {
            display: flex;
            gap: 40px;
            margin-bottom: 40px;
            flex-wrap: wrap;
        }

        .footer-link {
            color: #93959C;
            text-decoration: none;
            font-size: 16px;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .footer-link:hover {
            color: #666;
        }

        .footer-details p{
            color:#93959C
        }

        .copyright {
            color: #999;
            font-size: 13px;
        }
        /* * * * * * * * * * footer 끝 * * * * * * * * * */

        /* * * * * * * * * * 반응형 시작 * * * * * * * * * */
        @media (max-width: 480px) {
            .hero-stats {
                grid-template-columns: 1fr;
            }
            .cta-title {
                font-size: 28px;
                line-height: 1.2;
            }

            .cta-subtitle {
                font-size: 20px;
            }

            .cta-container {
                padding: 0 15px;
            }

            .main-content {
                padding: 60px 16px;
            }

            .stat-number {
                font-size: 2rem;
            }
            .footer-section {
                padding: 60px 0 30px;
            }

            .footer-container {
                padding: 0 15px;
            }

            .footer-links {
                gap: 10px;
            }

            .footer-link {
                font-size: 14px;
            }
        }

        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                height: auto;
                padding: 20px 24px;
            }

            .nav-menu {
                margin-top: 16px;
                flex-wrap: wrap;
                justify-content: center;
                gap: 16px;
            }
            .hero-stats {
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
            }
            .hero h1 {
                font-size: 2.5rem;
            }

            .hero-subtitle {
                font-size: 1.125rem;
            }

            .hero-actions {
                flex-direction: column;
                align-items: center;
            }

            .hero-stats {
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
            }
            .stat-divider {
                display: none;
            }
            .form-grid {
                grid-template-columns: 1fr;
            }

            .container {
                padding: 30px 20px;
            }
            
            .section-header {
                flex-direction: column;
                gap: 20px;
            }

            .services-grid {
                grid-template-columns: 1fr;
            }
            .filter-tabs {
                flex-wrap: wrap;
            }
            .projects-grid {
                grid-template-columns: 1fr;
            }
            .feature-card {
                padding: 32px 24px;
                min-height: 280px;
            }
            
            .feature-card h3 {
                font-size: 1.2rem;
            }

            .section-header h2 {
                font-size: 2rem;
            }
            .cta-section {
                padding: 80px 0;
            }

            .cta-title {
                font-size: 32px;
                margin-bottom: 15px;
            }

            .cta-subtitle {
                font-size: 24px;
                margin-bottom: 40px;
            }

            .cta-button {
                padding: 16px 32px;
                font-size: 16px;
            }

            .shape-1, .shape-2, .shape-3 {
                display: none;
            }
        }

        @media (max-width: 1024px) {
            .elancer-features {
                grid-template-columns: 1fr;
                gap: 24px;
            }
            .hero-stats {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .services-grid {
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            }
        }
        /* * * * * * * * * * 반응형 끝 * * * * * * * * * */