CREW_SOOM/
│
├── 📄 실행 파일
│   ├── run.py                    # 메인 실행 스크립트
│   ├── setup.py                  # 자동 설치 스크립트
│   ├── check_system.py           # 시스템 환경 체크
│   └── requirements.txt          # 패키지 의존성
│
├── 📁 모듈 (modules/)
│   ├── web_app.py               # Flask 웹 애플리케이션
│   ├── preprocessor.py          # 데이터수집 #api키load
│   ├── trainer_rf.py	      # randomforest 머신러닝, 평가, 시각화
│   ├── trainer_xgb.py	      # xgboost 머신러닝, 평가, 시각화
│   ├── trainer_lstm_cnn.py   # lstm+cnn 머신러닝, 평가, 시각화
│   ├── trainer_transformer.py  # transformer 머신러닝, 평가, 시각화
│   ├── trainer.py               # 데이터 전처리 
│   ├── evaluator.py             # 모델 평가 report
│   └── visualizer.py            # 4개 모델 성능 비교 시각화
│
├── 📁 웹 인터페이스
│   ├── templates/               # HTML 템플릿
│   │   ├── dashboard.html       # 메인 대시보드
│   │   ├── login.html          # 로그인 페이지
│   │   ├── map.html            # 지도 페이지
│   │   ├── logs.html            # 로그
│   │   ├── news.html            # 뉴스 페이지
│   │   ├── register.html         # 회원가입 미구현
│   │   └── models.html         # 모델 비교 페이지
│   └── static/                 # 정적 파일
│       ├── css/style.css       # 스타일시트
│       └── js/dashboard.js     # 자바스크립트
│
├── 📁 데이터 저장소
│   ├── data/                   # 원시 및 처리된 데이터
│   ├── models/                 # 훈련된 ML 모델
│   ├── outputs/                # 결과 파일 (차트, 리포트)
│   ├── logs/                   # 시스템 로그
│   └── users/                  # 사용자 정보
│
│
└── 📄 설정 파일
    ├── .env                    # 환경 변수 (생성 필요)
    ├── .env.example           # 환경 변수 예시
    ├── README.md              # 프로젝트 설명서
    └── 설계구조도.txt         # 시스템 구조 설명